# mybatis-plus-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/wjh/demo/: DemoApplication.java
src/main/java/com/wjh/demo/business/role/controller/: AccessController.java  RoleController.java
src/main/java/com/wjh/demo/business/role/entity/: Access.java  Role.java  RoleAccess.java  UserRole.java
src/main/java/com/wjh/demo/business/role/entity/DTO/: AccessAddDTO.java  AccessEditDTO.java  AccessQueryDTO.java  RoleAccessAddDTO.java  RoleAccessEditDTO.java  RoleAccessQueryDTO.java  RoleAddDTO.java  RoleEditDTO.java  RoleQueryDTO.java  UserRoleAddDTO.java  UserRoleEditDTO.java  UserRoleQueryDTO.java
src/main/java/com/wjh/demo/business/role/entity/VO/: AccessVO.java  RoleAccessVO.java  RoleVO.java  UserRoleVO.java
src/main/java/com/wjh/demo/business/role/mapper/: AccessDao.java  RoleAccessDao.java  RoleDao.java  UserRoleDao.java
src/main/java/com/wjh/demo/business/role/service/: AccessService.java  RoleAccessService.java  RoleService.java  UserRoleService.java
src/main/java/com/wjh/demo/business/role/service/impl/: AccessServiceImpl.java  RoleAccessServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/wjh/demo/business/system/entity/: Log.java
src/main/java/com/wjh/demo/business/system/entity/DTO/: LogAddDTO.java  LogEditDTO.java  LogQueryDTO.java
src/main/java/com/wjh/demo/business/system/entity/VO/: LogVO.java
src/main/java/com/wjh/demo/business/system/mapper/: LogDao.java
src/main/java/com/wjh/demo/business/system/service/: LogService.java
src/main/java/com/wjh/demo/business/system/service/impl/: LogServiceImpl.java
src/main/java/com/wjh/demo/business/test/controller/: UserController.java
src/main/java/com/wjh/demo/business/test/entity/: User.java
src/main/java/com/wjh/demo/business/test/entity/DTO/: UserAddDTO.java  UserEditDTO.java  UserQueryDTO.java
src/main/java/com/wjh/demo/business/test/entity/VO/: UserVO.java
src/main/java/com/wjh/demo/business/test/mapper/: UserDao.java
src/main/java/com/wjh/demo/business/test/service/: UserService.java
src/main/java/com/wjh/demo/business/test/service/impl/: UserServiceImpl.java
src/main/java/com/wjh/demo/common/: BusinessException.java  BusinessTargetNotExistsException.java  ResponseCodeConst.java  ResponseDTO.java
src/main/java/com/wjh/demo/common/aop/: AutoLog.java  AutoLogAspect.java  ModuleType.java
src/main/java/com/wjh/demo/common/constant/: CommonConstant.java
src/main/java/com/wjh/demo/common/dto/: IdDTO.java  IdsDTO.java  LogDTO.java
src/main/java/com/wjh/demo/common/entity/: Entity.java
src/main/java/com/wjh/demo/common/ex/: BusinessException.java  BusinessTargetNotExistsException.java  MyExceptionHandler.java
src/main/java/com/wjh/demo/common/util/: IPUtils.java  SpringContextUtils.java
src/main/java/com/wjh/demo/common/valid/: EmailValidator.java  ValidEmail.java
src/main/java/com/wjh/demo/common/vo/: LoginUser.java  PageResult.java  PageWrapper.java  R.java
src/main/java/com/wjh/demo/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/wjh/demo/handler/: MybatisPlusMetaObjectHandler.java
src/main/java/com/wjh/demo/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/com/wjh/demo/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/wjh/demo/security/model/: Authority.java
src/main/java/com/wjh/demo/security/rest/: AuthenticationRestController.java  UserRestController.java
src/main/java/com/wjh/demo/security/rest/dto/: LoginDto.java
src/main/java/com/wjh/demo/utils/: ConvertQueryWrapperUtils.java  DateUtils.java  JwtUtil.java  PageUtils.java  SQLFilter.java
src/main/resources/: application.yml  test.http
src/main/resources/static/js/: client.js
src/main/resources/templates/: myController.java.vm  myDao.java.vm  myEntity.java.vm  myEntityAddDTO.java.vm  myEntityEditDTO.java.vm  myEntityQueryDTO.java.vm  myEntityVO.java.vm  myService.java.vm  myServiceImpl.java.vm
src/test/java/com/wjh/demo/: DemoApplicationTests.java
src/test/java/com/wjh/demo/generator/: Generator.java  GeneratorUtils.java  GlobalConfigEntity.java
